# Mbition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbition/: MainActivity.kt  MbitionApp.kt
app/src/main/java/com/example/mbition/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseViewModel.kt  MbitionViewModelFactory.kt
app/src/main/java/com/example/mbition/common/: Constants.kt
app/src/main/java/com/example/mbition/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/mbition/di/component/: MbitionComponent.kt
app/src/main/java/com/example/mbition/di/module/: ApiModule.kt  AppModule.kt  DataRepositoryModule.kt  HttpModule.kt  UsersActivityModule.kt
app/src/main/java/com/example/mbition/network/: GithubApi.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/mbition/network/data/: User.kt
app/src/main/java/com/example/mbition/ui/: OnItemClickListener.kt  UserAdapter.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_users.xml  user_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/mbition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
