// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21

        kotlin_version = '1.3.61'
        gradle_version = "3.5.3"

        // Google Libraries
        androidx_version = "1.1.0"
        card_view_version = "1.0.0"
        recycler_view_version = "1.1.0"
        constraint_layout_version = "1.1.3"
        saved_state_version = "1.0.0-rc03"

        //Material
        material_version = "1.0.0"

        //RX
        rxkotlin_version = "2.3.0"

        //Framework
        retrofit_version = "2.5.0"
        okhttp_version = "3.12.1"
        timber_version = "4.7.1"
        gson_version = "2.8.5"
        dagger_version = "2.24"

        //Testing Libraries
        junit_version = "4.12"
        test_runner_version = "1.2.0"
        espresso_version = "3.2.0"
        mockito_version = "2.24.5"
        mockito_kotlin_version = "1.6.0"
        android_arch_version = "2.0.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
